html{
    background-color: #222222;
}

body{
   color: chartreuse;
}

.inder-header{
    position: relative;
    width: 100%;
    height: 340rem/75;
}

header{
    position: absolute;
    top: 12rem/75;
    left: 0;
    z-index: 22;
    display: flex;
    padding: 0;
    width: 100%;
    .dizhi {
        padding-left: .16rem;
        padding-right: .15rem;
        font-weight: 300;
        color: #303741;
        line-height: .32rem;
        border-right: none;
    }
}